spring.datasource.url=jdbc:postgresql://localhost:5432/openRanking
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgresPassword}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.version=1.0.0

#openranking.app.jwtSecret= openrankingSecretKey
#openranking.app.jwtExpirationMs= 86400000

#spring.security.oauth2.client.registration.google.client-id=${googleClientId}.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}